/**
 * Created by Zhang on 2017/2/22.
 */

//（1）变量声明语句中，不能带有圆括号。
// 全部报错
// let [(a)] = [1];
//
// let {x: (c)} = {};
// let ({x: c}) = {};
// let {(x: c)} = {};
// let {(x): c} = {};
//
// let { o: ({ p: p }) } = { o: { p: 2 } };


// （2）函数参数中，模式不能带有圆括号。
// function f([(z)]) { return z; }


//（3）赋值语句中，不能将整个模式，或嵌套模式中的一层，放在圆括号之中。
// 全部报错
// ({ p: a }) = { p: 42 };
// ([a]) = [5];
// [({ p: a }), { x: c }] = [{}, {}];


//可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号。

[(b)] = [3]; // 正确
({ p: (d) } = {}); // 正确
[(parseInt.prop)] = [3]; // 正确








